// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		78FEA1E92DE30E6B0010F943 /* MarkdownFileManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78FEA1E32DE30E6B0010F943 /* MarkdownFileManager.swift */; };
		78FEA1EA2DE30E6B0010F943 /* TestFileManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78FEA1E62DE30E6B0010F943 /* TestFileManager.swift */; };
		78FEA1EB2DE30E6B0010F943 /* MarkdownReaderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78FEA1E42DE30E6B0010F943 /* MarkdownReaderViewController.swift */; };
		78FEA1EC2DE30E6B0010F943 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78FEA1DA2DE30E6B0010F943 /* AppDelegate.swift */; };
		78FEA1ED2DE30E6B0010F943 /* FileListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78FEA1DC2DE30E6B0010F943 /* FileListViewController.swift */; };
		78FEA1EE2DE30E6B0010F943 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78FEA1E52DE30E6B0010F943 /* SceneDelegate.swift */; };
		78FEA1EF2DE30E6B0010F943 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78FEA1E72DE30E6B0010F943 /* ViewController.swift */; };
		78FEA1F02DE30E6B0010F943 /* 1函数与极限基础知识详解.md in Resources */ = {isa = PBXBuildFile; fileRef = 78FEA1D72DE30E6B0010F943 /* 1函数与极限基础知识详解.md */; };
		78FEA1F12DE30E6B0010F943 /* index.html in Resources */ = {isa = PBXBuildFile; fileRef = 78FEA1DD2DE30E6B0010F943 /* index.html */; };
		78FEA1F32DE30E6B0010F943 /* 0基础知识补充.md in Resources */ = {isa = PBXBuildFile; fileRef = 78FEA1D62DE30E6B0010F943 /* 0基础知识补充.md */; };
		78FEA1F42DE30E6B0010F943 /* 2导数基础知识详解.md in Resources */ = {isa = PBXBuildFile; fileRef = 78FEA1D82DE30E6B0010F943 /* 2导数基础知识详解.md */; };
		78FEA1F52DE30E6B0010F943 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 78FEA1E02DE30E6B0010F943 /* LaunchScreen.storyboard */; };
		78FEA1F62DE30E6B0010F943 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 78FEA1DB2DE30E6B0010F943 /* Assets.xcassets */; };
		78FEA1F72DE30E6B0010F943 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 78FEA1E22DE30E6B0010F943 /* Main.storyboard */; };
		78FEA2092DE312B70010F943 /* 0基础知识补充.md in Resources */ = {isa = PBXBuildFile; fileRef = 78FEA2082DE312B70010F943 /* 0基础知识补充.md */; };
		78FEA20C2DE312C00010F943 /* 0基础知识补充.md in Resources */ = {isa = PBXBuildFile; fileRef = 78FEA20B2DE312C00010F943 /* 0基础知识补充.md */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		78FEA1D62DE30E6B0010F943 /* 0基础知识补充.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = "0基础知识补充.md"; sourceTree = "<group>"; };
		78FEA1D72DE30E6B0010F943 /* 1函数与极限基础知识详解.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = "1函数与极限基础知识详解.md"; sourceTree = "<group>"; };
		78FEA1D82DE30E6B0010F943 /* 2导数基础知识详解.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = "2导数基础知识详解.md"; sourceTree = "<group>"; };
		78FEA1DA2DE30E6B0010F943 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		78FEA1DB2DE30E6B0010F943 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		78FEA1DC2DE30E6B0010F943 /* FileListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FileListViewController.swift; sourceTree = "<group>"; };
		78FEA1DD2DE30E6B0010F943 /* index.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = index.html; sourceTree = "<group>"; };
		78FEA1DF2DE30E6B0010F943 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		78FEA1E12DE30E6B0010F943 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		78FEA1E32DE30E6B0010F943 /* MarkdownFileManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarkdownFileManager.swift; sourceTree = "<group>"; };
		78FEA1E42DE30E6B0010F943 /* MarkdownReaderViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarkdownReaderViewController.swift; sourceTree = "<group>"; };
		78FEA1E52DE30E6B0010F943 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		78FEA1E62DE30E6B0010F943 /* TestFileManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestFileManager.swift; sourceTree = "<group>"; };
		78FEA1E72DE30E6B0010F943 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		78FEA1F82DE30E7C0010F943 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		78FEA2082DE312B70010F943 /* 0基础知识补充.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = "0基础知识补充.md"; sourceTree = "<group>"; };
		78FEA20B2DE312C00010F943 /* 0基础知识补充.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = "0基础知识补充.md"; sourceTree = "<group>"; };
		799A62AE2D40998000888D78 /* MarkDownLatex.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MarkDownLatex.app; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		799A62AB2D40998000888D78 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		78FEA1D92DE30E6B0010F943 /* datas */ = {
			isa = PBXGroup;
			children = (
				78FEA2062DE312A40010F943 /* 408 */,
				78FEA2052DE3129A0010F943 /* 高数 */,
			);
			path = datas;
			sourceTree = "<group>";
		};
		78FEA1E82DE30E6B0010F943 /* MarkDownLatex */ = {
			isa = PBXGroup;
			children = (
				78FEA1F82DE30E7C0010F943 /* Info.plist */,
				78FEA1D92DE30E6B0010F943 /* datas */,
				78FEA1DA2DE30E6B0010F943 /* AppDelegate.swift */,
				78FEA1DB2DE30E6B0010F943 /* Assets.xcassets */,
				78FEA1DC2DE30E6B0010F943 /* FileListViewController.swift */,
				78FEA1DD2DE30E6B0010F943 /* index.html */,
				78FEA1E02DE30E6B0010F943 /* LaunchScreen.storyboard */,
				78FEA1E22DE30E6B0010F943 /* Main.storyboard */,
				78FEA1E32DE30E6B0010F943 /* MarkdownFileManager.swift */,
				78FEA1E42DE30E6B0010F943 /* MarkdownReaderViewController.swift */,
				78FEA1E52DE30E6B0010F943 /* SceneDelegate.swift */,
				78FEA1E62DE30E6B0010F943 /* TestFileManager.swift */,
				78FEA1E72DE30E6B0010F943 /* ViewController.swift */,
			);
			path = MarkDownLatex;
			sourceTree = "<group>";
		};
		78FEA2052DE3129A0010F943 /* 高数 */ = {
			isa = PBXGroup;
			children = (
				78FEA1D62DE30E6B0010F943 /* 0基础知识补充.md */,
				78FEA1D72DE30E6B0010F943 /* 1函数与极限基础知识详解.md */,
				78FEA1D82DE30E6B0010F943 /* 2导数基础知识详解.md */,
			);
			path = "高数";
			sourceTree = "<group>";
		};
		78FEA2062DE312A40010F943 /* 408 */ = {
			isa = PBXGroup;
			children = (
				78FEA20A2DE312BC0010F943 /* 数据结构算法 */,
				78FEA2072DE312AE0010F943 /* 计算机组成原理 */,
			);
			path = 408;
			sourceTree = "<group>";
		};
		78FEA2072DE312AE0010F943 /* 计算机组成原理 */ = {
			isa = PBXGroup;
			children = (
				78FEA2082DE312B70010F943 /* 0基础知识补充.md */,
			);
			path = "计算机组成原理";
			sourceTree = "<group>";
		};
		78FEA20A2DE312BC0010F943 /* 数据结构算法 */ = {
			isa = PBXGroup;
			children = (
				78FEA20B2DE312C00010F943 /* 0基础知识补充.md */,
			);
			path = "数据结构算法";
			sourceTree = "<group>";
		};
		799A62A52D40998000888D78 = {
			isa = PBXGroup;
			children = (
				78FEA1E82DE30E6B0010F943 /* MarkDownLatex */,
				799A62AF2D40998000888D78 /* Products */,
			);
			sourceTree = "<group>";
		};
		799A62AF2D40998000888D78 /* Products */ = {
			isa = PBXGroup;
			children = (
				799A62AE2D40998000888D78 /* MarkDownLatex.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		799A62AD2D40998000888D78 /* MarkDownLatex */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 799A62C22D40998100888D78 /* Build configuration list for PBXNativeTarget "MarkDownLatex" */;
			buildPhases = (
				799A62AA2D40998000888D78 /* Sources */,
				799A62AB2D40998000888D78 /* Frameworks */,
				799A62AC2D40998000888D78 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MarkDownLatex;
			productName = MarkDownLatex;
			productReference = 799A62AE2D40998000888D78 /* MarkDownLatex.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		799A62A62D40998000888D78 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1540;
				LastUpgradeCheck = 1540;
				TargetAttributes = {
					799A62AD2D40998000888D78 = {
						CreatedOnToolsVersion = 15.4;
					};
				};
			};
			buildConfigurationList = 799A62A92D40998000888D78 /* Build configuration list for PBXProject "MarkDownLatex" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 799A62A52D40998000888D78;
			productRefGroup = 799A62AF2D40998000888D78 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				799A62AD2D40998000888D78 /* MarkDownLatex */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		799A62AC2D40998000888D78 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				78FEA2092DE312B70010F943 /* 0基础知识补充.md in Resources */,
				78FEA20C2DE312C00010F943 /* 0基础知识补充.md in Resources */,
				78FEA1F02DE30E6B0010F943 /* 1函数与极限基础知识详解.md in Resources */,
				78FEA1F12DE30E6B0010F943 /* index.html in Resources */,
				78FEA1F32DE30E6B0010F943 /* 0基础知识补充.md in Resources */,
				78FEA1F42DE30E6B0010F943 /* 2导数基础知识详解.md in Resources */,
				78FEA1F52DE30E6B0010F943 /* LaunchScreen.storyboard in Resources */,
				78FEA1F62DE30E6B0010F943 /* Assets.xcassets in Resources */,
				78FEA1F72DE30E6B0010F943 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		799A62AA2D40998000888D78 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				78FEA1E92DE30E6B0010F943 /* MarkdownFileManager.swift in Sources */,
				78FEA1EA2DE30E6B0010F943 /* TestFileManager.swift in Sources */,
				78FEA1EB2DE30E6B0010F943 /* MarkdownReaderViewController.swift in Sources */,
				78FEA1EC2DE30E6B0010F943 /* AppDelegate.swift in Sources */,
				78FEA1ED2DE30E6B0010F943 /* FileListViewController.swift in Sources */,
				78FEA1EE2DE30E6B0010F943 /* SceneDelegate.swift in Sources */,
				78FEA1EF2DE30E6B0010F943 /* ViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		78FEA1E02DE30E6B0010F943 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				78FEA1DF2DE30E6B0010F943 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		78FEA1E22DE30E6B0010F943 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				78FEA1E12DE30E6B0010F943 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		799A62C02D40998100888D78 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.5;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		799A62C12D40998100888D78 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.5;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		799A62C32D40998100888D78 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 97KXK82D47;
				GENERATE_INFOPLIST_FILE = NO;
				INFOPLIST_FILE = MarkDownLatex/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.dzw.--";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		799A62C42D40998100888D78 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 97KXK82D47;
				GENERATE_INFOPLIST_FILE = NO;
				INFOPLIST_FILE = MarkDownLatex/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.dzw.--";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		799A62A92D40998000888D78 /* Build configuration list for PBXProject "MarkDownLatex" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				799A62C02D40998100888D78 /* Debug */,
				799A62C12D40998100888D78 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		799A62C22D40998100888D78 /* Build configuration list for PBXNativeTarget "MarkDownLatex" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				799A62C32D40998100888D78 /* Debug */,
				799A62C42D40998100888D78 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 799A62A62D40998000888D78 /* Project object */;
}
